#  Template maven-build

#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

image: maven:3.8.3

pipelines:
  default:
    - step:
        name: Build and Test
        caches:
          - maven
        script:
          - mvn clean verify -Dwebdriver.remote.url=http://localhost:4444/wd/hub -Dwebdriver.remote.driver=chrome
        services:
          - selenium-chrome
        artifacts:
          - target/site/serenity/**

definitions:
  services:
    selenium-chrome:
      image: selenium/standalone-chrome:3.141.59-oxygen
      ports:
        - "4444:4444"